[gd_scene load_steps=2 format=3 uid="uid://dkhhuhw8dy2p6"]

[ext_resource type="Script" path="res://scripts/ui/fps_counter.gd" id="1_65ajj"]

[node name="ui_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps_counter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
"
script = ExtResource("1_65ajj")
